@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}


/* Navbar */
#header {
    height: 133px;
    background: #e31f3a;
    position: sticky;
    top: 0;
    z-index: 5;
}

.navbar {
    display: flex;
    align-items: center;
    margin: 0 10%;
    height: 133px;
    justify-content: space-between;
}

.nav-item {
    display: flex;
    align-items: center;
}

.nav-item li {
    list-style: none;
    float: left;
}

.nav-btn {
    border: none;
    background: #e31f3a;
    padding: 0 24px;
    font-family: 'Montserrat';
    font-size: 1rem;
    width: 91px;
    height: 31px;
    padding: 0;
    margin: 0 10px;
}

.nav-btn a {
    text-decoration: none;
    color: #fff;
}

.nav-btn:hover {
    background: #cf1d36;
}

.subnav-content a{
    float: center;
    color: #cfcaca;
    text-decoration: none;
    padding: 7px;
}

.subnav-content {
    display: none;
    flex-direction: column;
    position: absolute;
    background: #333;
    box-shadow: 0 1px 5px 4px rgba(255, 255, 255, 0.4);
    padding: 15px;
    z-index: 2;
    text-shadow: 0 2px 5px black;
}

.subnav:hover .subnav-content{
    display: flex;
}

.hide-menu-btn i, .menu-btn i {
    color: #fff;
    font-size: 35px;
    display: none;
}

input[type="checkbox"] {
    display: none;
}



/* Carousel */
.carousel, #slider {
    width: 100%;
    height: 700px;
    text-align: center;
    overflow: hidden;
}

input {
    position: absolute;
    margin-top: 64vh;
    width: 30px;
    height: 30px;
    cursor: pointer;
    opacity: 0;
}

.carousel label {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: none;
    border-radius: 6px;
    height: 5px;
    width: 28px;
    background-color: #d5d9d9;
    margin: 65vh 5px 0 5px;
    z-index: 0;
    cursor: pointer;
    transition-duration: 0.4s;
}

input:checked + label {
    background-color: #fff;
}

.slide-content {
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    margin-top: 100px;
    text-shadow: 0 1px #333;
    filter: brightness(150%);
}

.slide {
    position: absolute;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 80%;
    top: 133px;
    left: 0;
    z-index: -1;
    transform: translateX(-100%);
    transition-duration: 0.4s;
    opacity: 1;
    display: none;
}

.slide-content button {
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    padding: 10px;
    width: 300px;
    height: 60px;
    font-size: 1rem;
    outline: none;
    margin: 4% 0;
}

input:checked ~ .slide {
    transform: translateX(100%);
}

input:checked + label + .slide {
    transform: translateX(0);
    opacity: 1;
    display: block;
}

.img1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/header1.png); 
}

.img2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/header2.jpg);
}

.img3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/about-image.png);
}



/* Content */
.content {
    margin: 10% 9% 3% 10%;
    text-align: center;
    color: #505050;
}

.first {
    color: #505050;
    text-align: center;
    font-size: 1.8rem;
    padding: 0 10% 3%;
    line-height: 3rem;
}
.first a {
    text-decoration-color: #e31f3a;
    text-underline-position: under;
}

.row {
   column-count: 3;
}

.row div {
    padding: 6%;   
}

.col-4 hr {
    width: 35px;
    border: none;
    height: 0.5px;
    background-color: #e5e5e5;
 }

.col-4 {
    font-size: 1.3rem;
    background-color: #fafafa;
    border: 1px solid #fafafa;
}

.above {
    padding: 0 3%;
    line-height: 2rem;
}

.bottom {
    font-weight: bold;
    font-size: 1rem;
}

.fa-icon {
    margin-top: 20px;
    color: #e31f3a;
}


/* About */
.about {
    background: #e31f3a;
    text-align: center;
    height: 900px;
}

.about-content {
    margin: 0 10%;
    padding: 4% 0; 
    color: #fff;
    font-size: 1.2rem;
    line-height: 2rem;
}

.about-title {
    font-size: 2.5rem;
}

.about-content hr {
    width: 200px;
    border: none;
    height: 0.5px;
    background-color: #f4425b;
}

.about-row {
    margin-top: 2%;
    display: flex;
    text-align: left;
}

.about-left, .about-right {
    width: 45%;
}

.about-right {
    margin-left: 10%;
}

.about-image {
    position: relative;
    transform: translateX(10px);
} 

.about-image button {
    position: absolute;
    transform: translateX(2%) translateY(350%);    
    z-index: 1;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    padding: 10px;
    width: 90%;
    height: 60px;
    font-size: 1rem;
    outline: none;
    margin: 0 3%;
}


.image {
    position: absolute;
    clip: rect(23px, 685px, 305px, 0);
    width: 115%;
    transform: translateY(-15px);
}

.footer {
    height: 123px;
    background: #333333;
    font-size: 0.8rem;
}

#footer {
    margin: 0 10%;
    display: flex;
}


#footer, .footer-left {
    display: flex;
    align-items: center;
}

.copyright p {
    color: #fff;
    margin-top: 0;
}

.copyright {
    margin: 45px 20px 20px 0;
    width: 200px;
}

.footer-icon {
    display: flex;
    margin: 45px 20px 20px;
}
 
.footer-icon img {
    padding: 0 6px;
}

.footer-logo {
    margin: 35px 0 20px 66%;
}

@media screen and (max-width: 1200px) {
    .about-row {
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }
    .about-left, .about-right {
        width: 100%;
    }
    .about-right {
        margin-left: 0;
    }
    .about {
        height: 1100px;
    }
    .about-image button {
        transform: translateX(10%) translateY(280px); 
        width: 70%;
    }
    .image {
        clip: rect(23px, 750px, 400px, 0);
        transform: translateY(-15px);
    }
}


@media screen and (max-width: 1000px) {
    .first {
        font-size: 1.2rem;
        padding: 0 10% 3%;
    }
    .row {
        column-count: 1;
    }
    .row div {
        padding: 0;
        margin-bottom: 10px;
    }
    .col-4 {
        font-size: 1.1rem;
        background-color: #fafafa;
        border: 1px solid #fafafa;
        width: 70%;
        margin-left: 15%;
    }
    .content {
        margin-top: 10%;
    }
    .about-title {
        font-size: 2rem;
    } 
    .about-image {
        transform: translateX(0);
    }
    
    .footer {
        font-size: 0.6rem;
    }
    #footer {
        display: flex;
    }
    .copyright {
        margin: 45px 10px 20px 0px;
        width: 150px;
    }
    .footer-icon {
        display: flex;
        margin-left: 0;
    }
    .footer-logo {
        margin-left: 35%;
    }

    .menu-btn i {
        display: block;
    }
    #click:checked ~ .menu-btn i:before {
        content: "";
    }

    .navbar ul {
        display: block;
        position: fixed;
        top: 80px;
        left: -100%;
        height: 100vh;
        width: 100%;
        transition: all 0.4s ease;
        padding: 0;
        font-size: 1rem;
    }

    #click:checked ~ ul {
        left: 0;
    }

    #click:checked {
        background: none;
    }  
    .about-image button {
        transform: translateX(25%) translateY(210px); 
        width: 60%;
    }
    .image {
        clip: rect(23px, 610px, 305px, 0);
        transform: translateY(-15px);
    }
   
}

@media screen and (max-width: 768px) {
    .about {
        height: 1350px;
    }
    .about-image button {
        transform: translateX(55%) translateY(190px);  
        width: auto;       
    }
    .footer-logo {
        margin-left: 0;
    }
    .copyright {
        margin-right: 0;
        width: 100px;
    }
    .image {
        clip: rect(12px, 400px, 305px, 0px);
    }
    .nav-btn {
        width: auto;
    } 
    .content {
        margin-top: 15%;
    }

}

